
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sounderkennung mit Hilfe des Mojo V3 FPGA Boards und dem Sound &#8212; Electrical Engineering Projects with FPGA&#39;s</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/fpga");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://mimeiners.github.io/eeps/lab/mojo.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="References" href="../class/02_lec.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/hsb-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electrical Engineering Projects with FPGA's</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/unsyllabus.html">
   Unsyllabus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/01_lec.html">
   Introduction and Survey
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/02_lec.html">
   References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Design Projects
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sounderkennung mit Hilfe des Mojo V3 FPGA Boards und dem Sound
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lab/mojo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mimeiners/eeps"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mimeiners/eeps/issues/new?title=Issue%20on%20page%20%2Flab/mojo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mimeiners/eeps/edit/master/lab/mojo.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einleitung">
   Einleitung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-mojo-baby">
   Der Mojo Baby
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#genutzte-toolchain">
   Genutzte Toolchain
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-des-ise-webpack">
     Installation des ISE WebPack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-von-alchitry-labs">
     Installation von Alchitry Labs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offnen-des-projektes">
     Öffnen des Projektes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufbau-eines-projektes">
   Aufbau eines Projektes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-locator-projekt">
   Sound Locator Projekt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-mit-den-ip-cores-losen">
     Probleme mit den IP-cores lösen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funktionsprinzip-des-projektes">
   Funktionsprinzip des Projektes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionstest">
     Funktionstest
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sounderkennung mit Hilfe des Mojo V3 FPGA Boards und dem Sound</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einleitung">
   Einleitung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-mojo-baby">
   Der Mojo Baby
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#genutzte-toolchain">
   Genutzte Toolchain
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-des-ise-webpack">
     Installation des ISE WebPack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-von-alchitry-labs">
     Installation von Alchitry Labs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offnen-des-projektes">
     Öffnen des Projektes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufbau-eines-projektes">
   Aufbau eines Projektes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound-locator-projekt">
   Sound Locator Projekt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-mit-den-ip-cores-losen">
     Probleme mit den IP-cores lösen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funktionsprinzip-des-projektes">
   Funktionsprinzip des Projektes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionstest">
     Funktionstest
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sounderkennung-mit-hilfe-des-mojo-v3-fpga-boards-und-dem-sound">
<h1>Sounderkennung mit Hilfe des Mojo V3 FPGA Boards und dem Sound<a class="headerlink" href="#sounderkennung-mit-hilfe-des-mojo-v3-fpga-boards-und-dem-sound" title="Permalink to this headline">¶</a></h1>
<div class="section" id="einleitung">
<h2>Einleitung<a class="headerlink" href="#einleitung" title="Permalink to this headline">¶</a></h2>
<p>Diese Projektarbeit beschäftigt sich mit der Evaluation des <a class="reference external" href="https://alchitry.com/sound-locating-mojo">Sound Erkennungs</a> Tutorials der Webiste <a class="reference external" href="https:///E//alchitry.com/">Alchitry</a>.
In diesem Tutorial nutzt Alchitry ihr eigens entwickelten Mojo v3 Board und ein Soundshield mit sieben Mikrofonen um die Richtung einer Soundquelle zu ermitteln.
Das Mojo v3 Board ist ein Board, dass für das Erlernen der Erstellung von digitalen Schaltungen mit Hilfe von Field-Programmable-Gate-Arrays (FPGA) genutzt werden kann. Wie man bereits am Namen erkennen kann bietet ein FPGA die Möglichkeit es jederzeit neu zu flashen (Field-Programmable). Dabei wird die Hardware mithilfe einer Hardwarebeschreibungssprache wie VHDL, Verilog oder wie im vorliegenden Projekt Lucid beschrieben.Die Hardware nimmt entsprechend der Beschreibung exakt die Funktion die mit der Logik der Beschreibung intendiert ist. Die Beschreibungssprache bewirkt, dass Logikgatter innerhalb des FPGA entsprechend der Funktion miteinander verknüpft werden. So kann der Mojo V3 genutzt werden um einen LED Ring anzusteuern und entsprechend die Richtung anzuzeigen aus der ein Ton erkannt worden ist.</p>
<p>Im Folgenden wird die Hardware beschrieben. Im Anschluss wird die Einrichtung der Toolchain Schritt für Schritt erklärt. Außerdem wird der Aufbau eines Projektes erläutert und im speziellen wird auf das Sound Locator Projekt eingegangen. In diesem Zusammenhang wird auf die so genannten IP-Cores eingegangen. Da Hardware und Software erfahrungsgemäß selten so funkionieren wie es der Entwickler vorgesehen hat, wird außerdem auf Probleme eingangen und wie diese behoben werden können. Hiernach wird eine Übersicht über den Signalfluss gegeben, Ausgehend von der Tonquelle, über die Aufnahme bis hin zur visuellen Darstellung. Für das bessere Verständnis wie die Signalwandlung und Signalanalyse von statten geht wird noch einmal auf die Darstellung von Signalen im Zeit und Frequenzbereich eingegangen. Außerdem wird der Prinzipielle Aufbau der verwendeten Mikrophone beschrieben. Als letztes wird noch die Puls-Dichte-Modulation (PDM) erklärt, bevor es im letzten Teil dieser Arbeit um den Funktionstest und ein Ausloten der Grenzen der Sounderkennung gehen wird.</p>
</div>
<div class="section" id="der-mojo-baby">
<h2><a class="reference external" href="https://www.adafruit.com/product/1553">Der Mojo</a> <a class="reference external" href="https://www.youtube.com/watch?v=c4ytuS8pVp4">Baby</a><a class="headerlink" href="#der-mojo-baby" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="fig-025">
<img alt="../_images/MojoBoard.png" src="../_images/MojoBoard.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Das Mojo Entwicklungsboard <span id="id1">[<a class="reference internal" href="#id44" title="Sparkfun. Mojo v3 fpga developement board. URL: \url{https://www.sparkfun.com/products/retired/11953} (visited on 15.08.2022).">Sparkfun, n.d.</a>]</span></span><a class="headerlink" href="#fig-025" title="Permalink to this image">¶</a></p>
</div>
<p>Das Mojo v3 Board, zu erkennen in <a class="reference internal" href="#fig-025"><span class="std std-ref">Abbildung 1</span></a>, ist ein preiswertes (~70€, bei <a class="reference external" href="https://de.aliexpress.com/item/32798926767.html?spm=a2g0o.ppclist.product.2.dc57fhXPfhXPEo&amp;pdp_npi=2%40dis%21EUR%21%E2%82%AC%2068%2C61%21%E2%82%AC%2068%2C61%21%21%21%21%21%40211b5a9616552327883654477e07b2%2164982667969%21btf&amp;_t=pvid%3Ab5fae29b-1699-49ff-9cdf-7850da36c207&amp;afTraceInfo=32798926767__pc__pcBridgePPC__xxxxxx__1655232788&amp;gatewayAdapt=glo2deu">AliExpress</a> stand: Juni 2022) FPGA Entwicklungsboard auf dem ein Spartan 6 FPGA eingebaut ist sowie ein ATmega32 Microprozessor der Arduino Kompatibel ist. Dieser wird im Wesentlichen für die Programmierung des FPGA genutzt. Nach der Programmierung wechselt der ATmegea32 in den Slave Modus und das FPGA kann über den Mikrocontroller auf den Seriellen Port, analoge inputs und andee Funktionen des Mikrocontrollers zugreifen. Außerdem verfügt das Board üb 84 Digitale I/O die über die Steckleisten herausgeführt sind und 8 LEDs die für allgemeine Programmierung genutzt werden können. <span id="id2">[<a class="reference internal" href="#id44" title="Sparkfun. Mojo v3 fpga developement board. URL: \url{https://www.sparkfun.com/products/retired/11953} (visited on 15.08.2022).">Sparkfun, n.d.</a>]</span></p>
<div class="figure align-default" id="fig-026">
<img alt="../_images/MicrophoneShield.png" src="../_images/MicrophoneShield.png" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Das Microphone Shield <span id="id3">[<a class="reference internal" href="#id45" title="aliexpress. Microphone shield for mojo v3. URL: \url{https://de.aliexpress.com/item/33058437216.html} (visited on 15.08.2022).">aliexpress, n.d.</a>]</span></span><a class="headerlink" href="#fig-026" title="Permalink to this image">¶</a></p>
</div>
<p>Auf dem Microphon Shield in <a class="reference internal" href="#fig-026"><span class="std std-ref">Abbildung 2</span></a> befinden sich sechs konzentrische Mikrophone, die um ein siebtes Mikrophon in der Mitte herum auf dem Shield angebracht sind. Die Anschlüsse dieser Mikrophone erfolgt über an der Unterseite angebrachten Stiftleiste des Shields. So kann dieses auf das Mojo Board gesteckt werden.</p>
</div>
<div class="section" id="genutzte-toolchain">
<h2>Genutzte Toolchain<a class="headerlink" href="#genutzte-toolchain" title="Permalink to this headline">¶</a></h2>
<p>Um eine Hardware beschreiben zu können Bedarf es auch immer eine Toolchain die es uns möglich macht Hardware zu flashen. Die Toolchain für die Inbetriebnahme des MOJO v3 Boards besteht aus einem Projektierungstool <a class="reference external" href="https://alchitry.com/alchitry-labs">Alchitry Labs</a> und einem Builder.</p>
<p>Für das Mojo v3 board bedarf es das <a class="reference external" href="https://www.xilinx.com/products/design-tools/ise-design-suite/ise-webpack.html">ISE WebPack</a> von <a class="reference external" href="https://www.xilinx.com/">Xilinx</a>.
Alchitry Labs wird hierbei genutzt um das Projekt zu organisieren und die unterschiedlichen Teile des Projektes zu beschreiben. Der Builder ISE WebPack übersetzt letzten Endes die Beschreibung aus den unterschiedlichen Bestandteilen des Projektierungstools in die eigentliche Hardware innerhalb des FPGA.
Das genutzte Betriebssystem in diesem Projekt ist Linux <a class="reference external" href="https://www.debian.org/News/2021/20210814">Debian 11</a>. Im folgenden Kapitel wird die Einrichtung der Toolchain ausführlich beschrieben.</p>
<div class="section" id="installation-des-ise-webpack">
<h3>Installation des ISE WebPack<a class="headerlink" href="#installation-des-ise-webpack" title="Permalink to this headline">¶</a></h3>
<p>Vor der Installation von Alchitry Labs ist es ratsam zunächst das ISE WebPack zu installieren. Auch eine Überprpfung der Partitionierung des Rechners und des freien Festplattenspeicher ist ratsam, da das Archiv das aus dem Internet geladen wird bereits 6,5GB groß ist. Für die Installation benötigt das ISE WebPack weitere 18GB Speicherplatz. Nachdem sichergestellt wurde, dass ausreichend Speicherplatz für die Installation vorhanden ist kann das Installationsverzeichnis von der <a class="reference external" href="https://www.xilinx.com/downloadNav/vivado-design-tools/archive-ise.html">Website</a> heruntergeladen werden. Hier wird die die Version 14.7 ausgewählt. Unter diesem Punkt wird die ISE Design Suite - 14.7 Full Product ausgewählt und heruntergeladen. Es muss an dieser Stelle erwähnt werden, dass ein Nutzeraccount benötigt wird um diese Software herunter zu laden und zu installieren.
Nach dem Download geht es weiter zur eigentlichen Installation. Als erstes wird das Installationsverzeichnis entpackt.Mit Hilfe des Terminals und des change directory Befehls <strong>cd</strong> wird in das Verzeichnis gewechselt in dem das heruntergeladene Verzeichnis gespeichert ist.(Hier: Downloads):</p>
<dl class="simple myst">
<dt>Terminalausgabe</dt><dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  mojo@fpga:~$ cd Downloads/
</pre></div>
</div>
</dd>
</dl>
<p>Im Verzeichnis wird das Archiv als nächstes entpackt.:</p>
<dl class="simple myst">
<dt>Terminalausgabe</dt><dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  mojo@fpga:/Downloads/$ tar -xvf Xilinx_ISE_DS_Lin_14.7_1015_1.tar
</pre></div>
</div>
</dd>
</dl>
<p>Die Optionen <strong>xvf</strong> beschreiben, dass das Archiv entpackt werden soll (x), dass die verarbeiteten Dateien ausführlich aufeglistet werden (v) und dass das Archiv aus dem aktuellen Verzeichnis genommen werden soll (f).<span id="id4">[<a class="reference internal" href="#id43" title="UlfZibis. Tar. URL: \url{https://wiki.ubuntuusers.de/tar/} (visited on 15.08.2022).">UlfZibis, n.d.</a>]</span> Nach diesen Vorarbeiten kann das Setup des Programmes gestartet werden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Die Installation des ISE WebPack sollte nach Möglichkeit mit Adminrechten ausgeführt werden. Das erleichtert im weiteren Verlauf die Nutzung mit der weiteren Toolchain.</p>
</div>
<p>Die Installation kann mit dem folgenden Befehl gestartet werden:</p>
<dl class="simple myst">
<dt>Terminalausgabe</dt><dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  mojo@fpga:/Downloads/Xilinx_ISE_DS_Lin_14.7_1015_1$ sudo ./xsetup
</pre></div>
</div>
</dd>
</dl>
<p>In <a class="reference internal" href="#fig-01"><span class="std std-ref">Abbildung 3</span></a> sind die Geschäftsbedingungen aufgeführt, denen während der Installation zugestimmt werden müssen.</p>
<div class="figure align-default" id="fig-01">
<img alt="../_images/Terms_and_conditions.png" src="../_images/Terms_and_conditions.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Zustimmung zu den Terms and Conditions geben</span><a class="headerlink" href="#fig-01" title="Permalink to this image">¶</a></p>
</div>
<p>Nach der Zustimmung wird in <a class="reference internal" href="#fig-02"><span class="std std-ref">Abbildung 4</span></a> gezeigt, welches Produkt für die Installation ausgewählt werden muss.</p>
<div class="figure align-default" id="fig-02">
<img alt="../_images/AuswahlISE.png" src="../_images/AuswahlISE.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Auswahl des ISE WebPACKs für die Installation</span><a class="headerlink" href="#fig-02" title="Permalink to this image">¶</a></p>
</div>
<p>Im Folgefenster werden alle Hacken gelassen wie der Installationswizard vorschlägt.Eine Nutzung mehrer CPU-Kerne ist sinnvoll um die Installationszeit zu verringern.</p>
<p>Während der Installation kann die Zeit genutzt werden um eine entsprechende Lizenz auf
<a class="reference external" href="https://www.xilinx.com/member/forms/license-form.html">Xlilinx</a> zu erstehen. Nach Eingabe der persönlichen Daten wird die Lizenz für das ISE WebPack ausgewählt und die Lizenzdatei kann heruntergeladen werden und dem Programm hinzugefügt werden.
Beim erstmaligen Start öffnet sich zunächst der Lizenzmanager hier wird nochmal auf das Erlangen der Lizenz hingewiesen wie in <a class="reference internal" href="#fig-03"><span class="std std-ref">Abbildung 5</span></a> dargestellt.</p>
<div class="figure align-default" id="fig-03">
<img alt="../_images/Licence_Manager_1.png" src="../_images/Licence_Manager_1.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Möglichkeit zur Auswahl des Lizenztypes</span><a class="headerlink" href="#fig-03" title="Permalink to this image">¶</a></p>
</div>
<p>Wurde die Lizenz heruntergeladen kann die unter “Manage License” hinzugefügt werden. Innerhalb des Dialogfeldes <a class="reference internal" href="#fig-04"><span class="std std-ref">Abbildung 6</span></a> kann zum Speicherort der Lizenzdatei navigiert werden.</p>
<div class="figure align-default" id="fig-04">
<img alt="../_images/Licence_Manager_2.png" src="../_images/Licence_Manager_2.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Unter Load Licence wird der Speicherort der Lizenzdatei ausgewählt</span><a class="headerlink" href="#fig-04" title="Permalink to this image">¶</a></p>
</div>
<p>Nachdem das ISE WebPack</p>
<ol class="simple">
<li><p>Heruntergeladen</p></li>
<li><p>Installiert</p></li>
<li><p>Gestartet und</p></li>
<li><p>Lizensiert</p></li>
</ol>
<p>wurde, wird im nächsten Schritt die “Programmier”-Umgebung installiert werden.</p>
</div>
<div class="section" id="installation-von-alchitry-labs">
<h3>Installation von Alchitry Labs<a class="headerlink" href="#installation-von-alchitry-labs" title="Permalink to this headline">¶</a></h3>
<p>Den Großteil der Installation der Toolchain ist zu diesem Zeitpunkt bereits abgeschlossen. Das Einrichten von Alchitry Labs stellt sich wesentlich leichter dar, als es bei der Xilinx Software der Fall war.
Die Software ist auf der (Website)[<a class="reference external" href="https://alchitry.com/alchitry-labs">https://alchitry.com/alchitry-labs</a>] von Alchitry Labs unter den Reiter Alchitry Labs  zu finden. Die Download Links sind am unterhalb der Abbildung vom Programm zu finden.Für dieses Projekt wurde die Linux version genutzt. Die Linux Version bietet bei der Installation deutliche Vorteile in der Einrichtung im Vergleich zu Windows Version, da diese für Windows 10 und 11 nicht mehr optimiert ist. Nach dem Download von knapp 18 MB muss das geladene Archiv erneut ausgepackt werden. Hierfür kann der gleiche Befehl mit geändertem Dateinamen genutzt werden.</p>
<dl class="simple myst">
<dt>Terminalausgabe</dt><dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  mojo@fpga:/Downloads/$ tar -xvf alchitry-labs-1.2.7-linux.tar 
</pre></div>
</div>
</dd>
</dl>
<p>Nach der Installation wird in den Unterordner “alchitry-labs-1.2.7” navigiert und das Programm mit folgendem Befehlt gestartet:
Terminalausgabe
:       bash alchitry-labs</p>
<p>Ist die Installation bisher erfolgreich und korrekt öffnet sich nun die Programmierumgebung. Die Software erfragt beim ersten Starten den Installationsort des Builders. Im Programmfenster kann über “Settings” und “ISE Location” über ein Dialogfeld der Installationsort des ISE WEbPack ausgewählt werden.( siehe: <a class="reference internal" href="#fig-05"><span class="std std-ref">Abbildung 7</span></a>). Hierbei ist darauf zu achten, dass der Ordner mit der entsprechenden Versionsnummer ausgewählt wird ( hier: 14.7). Die Software gibt entsprechende Hinweise innerhalb des Dialoges.</p>
<div class="figure align-default" id="fig-05">
<img alt="../_images/Alchitry_Licence.png" src="../_images/Alchitry_Licence.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Auswahl des ISE WebPack Installationsortes</span><a class="headerlink" href="#fig-05" title="Permalink to this image">¶</a></p>
</div>
<p>Ab diesem Zeitpunkt ist es möglich Projekte zu öffnen und zu erstellen.</p>
</div>
<div class="section" id="offnen-des-projektes">
<h3>Öffnen des Projektes<a class="headerlink" href="#offnen-des-projektes" title="Permalink to this headline">¶</a></h3>
<p>Beim ersten Starten von Alchitry Labs startet automatisch ein Dialog, in dem erfragt wird ob bereits ein Projekt vorhanden ist. Siehe: <a class="reference internal" href="#fig-06"><span class="std std-ref">Abbildung 8</span></a></p>
<div class="figure align-default" id="fig-06">
<img alt="../_images/First_Start.png" src="../_images/First_Start.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Erste Projektauswahl</span><a class="headerlink" href="#fig-06" title="Permalink to this image">¶</a></p>
</div>
<p>Durch die Auswahl “No” wird der User in ein weiteres Dialogfenster geführt, indem dieser ein Projekt erstellen kann.</p>
<p>Dieses Dialogfenster ist in <a class="reference internal" href="#fig-07"><span class="std std-ref">Abbildung 9</span></a> zu sehen. Im Feld “Project Name:” wird der Wunschname des neuen Projektes eingegeben. Im folgenden Reiter “Workspace” steht die Arbeitsumgebung. Hier werden die Projekte abgespeichert und die Projektierungsumgebung erstellt hier die nötigen Dateien für das Builden des Projektes. Im dritten Reiter wird das entsprechende Board ausgewählt. Für dieses Projekt ist das der Mojo Board. Das Programm erstellt hier für automatisch die Bezüge zu Hardware, damit das Projekt funktionsfähig gebaut werden kann. Die Sprache (“Language”) die ausgewählt werden muss um ein funktionierendes Beispielprojekt laden zu können ist hier das programmeigene Lucid. Es ist ebenfalls möglich innerhalb der Umgebung in Lucid zu coden, allerdings gibt es für Lucid keine Beispielprojekte. Die Beispielprojekte sind auschließlich in Lucid geschrieben. Über ein Dropdown Menüs ist es nun möglich das Sound Locator Projekt auszuwählen und zu laden.</p>
<div class="figure align-default" id="fig-07">
<img alt="../_images/New_Project.png" src="../_images/New_Project.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Einstellungen zum öffnen des Sound locator Beispiels</span><a class="headerlink" href="#fig-07" title="Permalink to this image">¶</a></p>
</div>
<p>Durch einen letzten Mausklick auf den Button “Create” wird das Beispielprojekt erstellt.
Im nöchsten Abschnitt wird beschrieben welche Arten von Files man innerhalb des Projektes finden kann und was diese tun. Die Inbetriebnahme des Projektes wird im darauffolgenden Kapitel beschrieben.</p>
</div>
</div>
<div class="section" id="aufbau-eines-projektes">
<h2>Aufbau eines Projektes<a class="headerlink" href="#aufbau-eines-projektes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><u><strong>Source</strong></u></p></li>
</ul>
<p>Der erste Teil innerhalb dieses Projektes sind die Source-Dateien auch Module genannt. Diese beschreiben alle Ein- und Ausgänge der unterschiedlichen Hardware. Die im Projekt genutzten Source Dateien sind in <a class="reference internal" href="#fig-08"><span class="std std-ref">Abbildung 10</span></a> dargestellt. Für das Sound Locator Projekt wären das zum einen die Hann Funktion, der LED-Ring, das mojo-top modul, welches das Mojo Board beschreibt, die pdm-mics zur Definition der Mikrophone und das sound_locator modul in der der Delay zur Sound Erkennung ermittelt wird.</p>
<div class="figure align-default" id="fig-08">
<img alt="../_images/Source.png" src="../_images/Source.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Die Source-Dateien findest du zu oberst im Projekt</span><a class="headerlink" href="#fig-08" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><u><strong>Components</strong></u></p></li>
</ul>
<p>Components sind teils vorinstallierte teils selbst geschriebene Bausteine, die für spezielle Funktionen verwendet werden können. Im vorliegenden Projekt finden sich vielfach Lucid-Files, <strong>.luc</strong>. Diese wurden vom Entwickler erstellt, können sich aber auch in der Xilinx Umgebung finden. Die in diesem Projekt genutzten sind in <a class="reference internal" href="#fig-09"><span class="std std-ref">Abbildung 11</span></a> dargestellt.</p>
<div class="figure align-default" id="fig-09">
<img alt="../_images/Components.png" src="../_images/Components.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Als Zweites findest du die Components im Projekt</span><a class="headerlink" href="#fig-09" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><u><strong>Cores</strong></u></p></li>
</ul>
<p>Die Cores oder auch IP-Cores sind vorgefertigte weitestgehend geteste Bausteine die spezielle Aufgaben erledigen können und werden von Xilinx mitgeliefert. IP steht für Intellectual Property also Geistiges Eigentum. Diese Bausteine sind weitestgehend spezifiziert und bieten somit den Vorteil, dass diese in einem Design mehrfach wiederverwendet werden können. Fertige IP-Cores gibt es von Buskommunikation über digitale Signalverarbeitung wie FFT bis hin zu Multimedia wie Ethernet oder Bluetooth. In diesem Projekt gibt es drei IP cores. Zum einen den decimation Filter, welcher die einkommende PDM Signale downssampled um die Informationen mit verringerter Samplefrequenz zu extrahieren. Als zweites gibt es den mag_phase_calculator der aus den einkommenden Signalen die Amplitude und die Phase errechnet und als letztes den xfft_v8_0-core der die FFT auf die einkommenden Signale anwendet.</p>
<div class="figure align-default" id="fig-010">
<img alt="../_images/Cores.png" src="../_images/Cores.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Der dritte Reiter beinhaltet die IP-Cores</span><a class="headerlink" href="#fig-010" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><u><strong>Constraints</strong></u></p></li>
</ul>
<p>Daregstellt in <a class="reference internal" href="#fig-011"><span class="std std-ref">Abbildung 13</span></a>sind die drei User-constraints-files von debugger, microphone shield und vom mojo <a class="reference external" href="http://board.In">board.In</a> diesen Dateien werden die Timing-Eigenschaften sowie die Pineigenschaften und physikalischen Eigenschaften und Grenzen beschrieben. Diese Dateien werden benötigt um dem synthetisierungs Programm (ISE WebPack) die letzten Informationen zu geben wie das Projekt erstellt werden soll.</p>
<div class="figure align-default" id="fig-011">
<img alt="../_images/Constraints.png" src="../_images/Constraints.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Als letztes gibt es noch die Constraints</span><a class="headerlink" href="#fig-011" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="sound-locator-projekt">
<h2>Sound Locator Projekt<a class="headerlink" href="#sound-locator-projekt" title="Permalink to this headline">¶</a></h2>
<p>Im Vorfeld wurden bereits die Hardware sowie die unterschiedlichen Funktionsblöcke die das Sound Locator Projekt besitzt beschrieben. Die Dokumentation des Projektes von O’Reilly verspricht ein Plug in Play mit der Hardware. Die Untersuchungen innerhalb dieses Projekts haben jedoch gezeigt, dass noch weitere Probleme gelöst werden müssen, bevor das Projekt auf den FPGA geflasht werden kann. In diesem Abschnitt werden diese Probleme genauer beleuchtet, wie diese zu lösen sind und schauen uns im Anschluss die Funktion der Sound-Erkennung an.</p>
<div class="section" id="probleme-mit-den-ip-cores-losen">
<h3>Probleme mit den IP-cores lösen<a class="headerlink" href="#probleme-mit-den-ip-cores-losen" title="Permalink to this headline">¶</a></h3>
<p>Erinnern wir uns an die IP-Cores die im letzten Abschnitt beschrieben wurden. Sie stellt eine fertige Funktionseinheit wie zum Beispiel den Decimation-Filter dar, die nach Definition seiner Funktion zum FPGA Design hinzugefügt werden kann. Ausgerechnet diese IP-Cores machen beim ersten Flash-Versuch Probleme und es kommt folgende Meldung in <a class="reference internal" href="#fig-012"><span class="std std-ref">Abbildung 14</span></a>.</p>
<div class="figure align-default" id="fig-012">
<img alt="../_images/Fehlermeldung_Cores.png" src="../_images/Fehlermeldung_Cores.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Angezeigte Fehlermeldung beim ersten Flashversuch</span><a class="headerlink" href="#fig-012" title="Permalink to this image">¶</a></p>
</div>
<p>Alchitry Labs zeigt an, dass es die Dateien für die IP-Cores nicht lesen kann. Schaut man in die Ordner Struktur und vergleich diese mit dem agezeigten Pfad so scheint sich hier ein Fehler bei der Programmierung der Software eingeschlichen zu haben, der es zunächst unmöglich macht das Projekt zu bauen.</p>
<blockquote>
<div><p><span style="color:green"><strong>erik&#64;erik:</strong></span><span style="color:blue"><strong>~/alchitry/SoundLocator</strong></span>$ ls</p>
<p><span style="color:blue"><strong>constraint</strong></span>  <span style="color:blue"><strong>coreGen</strong></span>  SoundLocator.alp  <span style="color:blue"><strong>source</strong></span>  <span style="color:blue"><strong>work</strong></span></p>
</div></blockquote>
<p>Es sind in dieser Ansicht vier Ordner zu sehen. Vergeich man diese vier Ordner mit dem geforderten Pfad von Alchitry Labs aus <a class="reference internal" href="#fig-012"><span class="std std-ref">Abbildung 12</span></a> ist zu erkennen, dass der Ordner <strong>cores</strong> vergeblich in diesem Verzeichnis zu suchen ist. Dieses Vezeichnis wurde automatisch vom Programm erstellt was die Vermutung nahelegt, dass der Aufbau des Verzeichnises Hard gecoded ist. Nach einiger Suche innerhalb des Programmverzeichnises konnte die Codezeile die dafür verantwortich ist nicht gefunden werden. Statdessen wurde für die Inbetriebnahme der Hardware ein Workaround gefunden. Die nötigen Dateien befinden sich alle im <strong>coreGen</strong> Ordner. Ist das händische erstellen des Pfades in drei schritten:</p>
<ol class="simple">
<li><p>Umbennen des von <strong>coreGen</strong> zu <strong>cores</strong></p></li>
<li><p>Innerhalb dieses Ordners, erstellen der jeweiligen Ordner für <strong>Decimation Filter, xfft_v8.0 und mag_phase_calculator</strong></p></li>
<li><p>Verschieben der Dateien für den jeweiligen core in den entsprechenden erstellten Ordner.</p></li>
</ol>
<p>Nachdem diese Schritte durchgeführt wurden kann das Projekt gebaut werden und ermöglicht es uns das Mojo Board zu flashen und die Funktion des Programmes zu testen.</p>
</div>
</div>
<div class="section" id="funktionsprinzip-des-projektes">
<h2>Funktionsprinzip des Projektes<a class="headerlink" href="#funktionsprinzip-des-projektes" title="Permalink to this headline">¶</a></h2>
<p>In diesem Kapitel wird die Funktion des gesamten Aufbaus evaluiert. Innerhalb dieses Kapitels wird zunächst das Funktionsprinzip des Projektes erläutert. In <a class="reference internal" href="#fig-013"><span class="std std-ref">Abbildung 15</span></a> ist der Signalfluss der Sounderkennung dargestellt. Alle Dargestellten Blöcke werden innerhalb dieses und des des nächsten Abschnitts erläutert. Zunächst steht ein Ton in Form einer Sinuswelle an. Diese besteht nicht aus nur einer Frequenz wie in <a class="reference internal" href="#fig-013"><span class="std std-ref">Abbildung 15</span></a> dargestellt, sondern setzt sich aus verschiedenen Frequenzen zusammen. Dieses Frequenzspektrum wird ebenfalls dargestelt und erläutert. Die analoge Sinuswelle wird durch ein Wandlungssystem in die digitale Domäne Übertragen. Hier sind es so genannte digitale MEMS PDM Mikrofone. Die ausgegebene PDM wird ebenfalls theoretisch erläutert und messtechnisch aufgenommen. Das Signal Processing wird vom FPGA übernommen. Hier findet die Auswertung der einkommenden Signale statt und damit die Erkennung. Am Ende steht die optische Ausgabe der erkannten Richtung vom FPGA.</p>
<div class="figure align-default" id="fig-013">
<img alt="../_images/SignalFlow.png" src="../_images/SignalFlow.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Übersicht Signalfluss</span><a class="headerlink" href="#fig-013" title="Permalink to this image">¶</a></p>
</div>
<p>Der erste Block des Signalflusses enthält die akustische Welle. Diese Schallwelle entsteht durch das komprimieren und dekomprimieren der Luft. In der Physik wird eine ideale winzige Punktschallquelle angenommen von der aus kugelförmig die Schallwellen in alle Richtungen abgestrahlt werden. Diese Punktquelle und die Ausbreitung der Schallwellen von dort aus sind in <a class="reference internal" href="#fig-014"><span class="std std-ref">Abbildung 16</span></a> dargestellt. Diese Wellenfronten in verbindung mit den Strahlen kennzeichnen die Richtung der Schallwellen. Wellenfronten sind hierbei Flächen, bei der die Luftteilchen wertgleiche Auslenkungen besitzen aufgrund der erzeugten Schwingung.<span id="id5">[<a class="reference internal" href="#id38" title="Robert Resnick und Jearl Walter David Halliday. Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.">David Halliday, 2020</a>]</span></p>
<div class="figure align-default" id="fig-014">
<img alt="../_images/Schallwellen.png" src="../_images/Schallwellen.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Zweidimensionale Darstellung zur Ausbreitung einer Schallwelle <span id="id6">[<a class="reference internal" href="#id38" title="Robert Resnick und Jearl Walter David Halliday. Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.">David Halliday, 2020</a>]</span></span><a class="headerlink" href="#fig-014" title="Permalink to this image">¶</a></p>
</div>
<p>Wie bereits erwähnt verbreiten sich diese Schallwellen kugelförmig und dreidimensional im Raum und werden darum auch sphärische Wellen genannt. Je weiter man sich jedoch von der Punktquelle entfernt umso geringer wird diese Krümmung und die Schallwelle kann als Ebene verstanden werden. Diese Wellen werden dann ebene oder planare Wellen genannt. <span id="id7">[<a class="reference internal" href="#id38" title="Robert Resnick und Jearl Walter David Halliday. Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.">David Halliday, 2020</a>]</span></p>
<p>Die Intensität der SChallwelle ist abhängig von der Amplitude der Schallwelle. Die Intensität verringert sich quadratisch in Abängigkeit zum Abstand zur Tonquelle:</p>
<div class="math notranslate nohighlight">
\[
I = /frac{P_{s}}{4 /cdot /pi /cdot r^{2}}
\]</div>
<p>Wobei I die Intensität der Schallwelle ist P die Leistung durch die Schallwelle und r der Abstand zur Schallquelle. <span id="id8">[<a class="reference internal" href="#id38" title="Robert Resnick und Jearl Walter David Halliday. Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.">David Halliday, 2020</a>]</span></p>
<p>Da das menschliche Ohr ein breites Spektrum an Intensitäten wahrnehmen kann wurde hierfür die Dezibel Skala eingeführt. Die Angabe in der Dezibelskala wird als Schallpegel oder Schalldruckpegel bezeichnet und kann folgendermaßen berechnet werden:</p>
<div class="math notranslate nohighlight">
\[
 /beta = 10 dB /cdot /frac{I}{I_{0}}
\]</div>
<p>Wobei <span class="math notranslate nohighlight">\(/beta\)</span> der resultierende Schalldruckpegel ist. I beschreibt die Intensität der gemessenen Schallwelle und <span class="math notranslate nohighlight">\(I_{0}\)</span> beschreibt einen Standardisierten Referenzwert für die Intensität (<span class="math notranslate nohighlight">\( = 10^{-12} /frac{W}{m^{2}}\)</span>). <span id="id9">[<a class="reference internal" href="#id38" title="Robert Resnick und Jearl Walter David Halliday. Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.">David Halliday, 2020</a>]</span></p>
<p>Um einen Ton zu erzeugen muss diese (De-) Komrimierung der Luft mit einer definierten Frequenz erzeugt werden. Um den Kammerton C zu erzeugen muss ein Ton mit einer Frequenz von <span class="math notranslate nohighlight">\( f=440 Hz \)</span> erzeugt werden. Idealerweise sähe dieser Ton aus wie in <a class="reference internal" href="#fig-015"><span class="std std-ref">Abbildung 17</span></a> dargestellt.</p>
<div class="figure align-default" id="fig-015">
<img alt="../_images/Sine_Only.png" src="../_images/Sine_Only.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Sinuswelle mit einer <span class="math notranslate nohighlight">\(f= 440 Hz\)</span></span><a class="headerlink" href="#fig-015" title="Permalink to this image">¶</a></p>
</div>
<p>Aus dieser Darstellung wäre es ein einfiaches die Frequenz des Signals hinaus zu lesen und damit das Signal zu rekonstruieren. In der realen Welt ist die Wahrheit häufig nicht so eindeutig und das eintreffende Signal auf das Mikrofon ist in der Regel mit einem Rauschen belegt.</p>
<div class="figure align-default" id="fig-016">
<img alt="../_images/Noisy_Source_Signal.png" src="../_images/Noisy_Source_Signal.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Sinuswelle mit einer <span class="math notranslate nohighlight">\(f= 440 Hz\)</span> überlagert mit Rauschen</span><a class="headerlink" href="#fig-016" title="Permalink to this image">¶</a></p>
</div>
<p>In <a class="reference internal" href="#fig-016"><span class="std std-ref">Abbildung 18</span></a> ist dieses Signal dargestellt. Im dargestellten Zeitbereich ist es nicht einzuschätzen welches Signal das Hauptsignal ist und welche Frequenz es hat.
Um die Reaktion der Hardware auf die eintreffenden Töne besser einschätzen oder erklären zu können ist es deshalb interessant das Signal außerhalb des Zeitbereichs zu betrachten und das ganze mit Hilfe einer Fast-Fourier-Transformation (FFT) in den Frequenzbereich zu überführen und ein Frequenzspektrum zu erzeugen.</p>
<p>Das Frequenzspektrum des Signals aus <a class="reference internal" href="#fig-016"><span class="std std-ref">Abbildung 18</span></a> ist in <a class="reference internal" href="#fig-017"><span class="std std-ref">Abbildung 19</span></a> zu finden.</p>
<div class="figure align-default" id="fig-017">
<img alt="../_images/FFT_Source.png" src="../_images/FFT_Source.png" />
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Frequenzspektrum des verrauschten Signals</span><a class="headerlink" href="#fig-017" title="Permalink to this image">¶</a></p>
</div>
<p>An der Y-Achse ist die Amplitude der Frequenzanteile aufgetragen und auf der X-Achse sind die unterschiedlichen Frequenzen dargestellt. Sie zeigt uns aus welchen Frequenzanteilen das Ausgangssignal zusammengesetzt ist. Das Rauschen mit seinem vielen Frequenzen, die gleichermaßen im Signal enthalten sind verschwinden förmlich im Gegensatz zum eigentlichen Signal. Mit Hilfe dieser Methode ist es uns möglich auch aus im Zeitbereich verrauschten oder uneindeutigen Signalen das gesuchte Signal herauszufinden bzw zu erfahren, welche Frequenzen im Signal erkannt werden.</p>
<p>Nachdem geklärt wurde welche Eingangssignale zu erwarten sind kann der Fokus auf die akustische Aufnahme gerichtet werden. Auf dem Microphoneshield sind sieben Mikrophone mit der Bezeichnung SPK0415HM4H zu finden. Diese Mikrophone sind digitale Mikro-Elektronisch-Mechanische Systeme (MEMS). Das bedeutet, dass durch Herstellungsmethoden der Halbleiterindustrie ein Bauteil erzeugt wurde, dass sowohl elektronische als auch mechanische Eigenschaften vereint. Wie in <a class="reference internal" href="#fig-018"><span class="std std-ref">Abbildung 20</span></a> zu erkennen ist, besitzt ein solches Mikrofon einen Sound Port, dies ist eine Öffnung im Gehäuse (Can) des Bauteils. Hier kann der Ton auf die eigentliche Struktur auftreffen. Die Öffnung ist hier oben kann bei anderen Mikrofonen aber auch am Boden des Gehäuses sein. Darunter befindet sich eine Membran (Glob Top Molding) über einer Halbleiter Trägerstruktur. Die Membran und die Trägerstruktur sind zwei Gerade, gegenüberliegende Flächen zwischen denen ein Material zu finden ist das als Dielektrikum verstanden werden kann. Dies ist nichts weiter als ein Kondensator mit einer dazugehörigen Kapazität. Beim Auftreffen von Schall gerät die Membran in Bewegung, was die Kapazität des Kondensators ändert. Diese Änderung wird von der Anwender Spezifischen Schaltung (ASIC) erkannt und entsprechend verarbeitet. Ob ein Analoges oder Digitales Signal ausgegeben wird entscheidet sich hier. Entweder das Analoge Signal wird vom ASIC bereit gestellt oder ein weiterer Wandler (Transducer) befindet sich innerhalb des Systems, welches dieses analoge zu einem digitalen Signal wandelt. Bei den digitalen Signalen kann es sich um Pulse-Code-Modulierte (PCM) oder auch um Puls-Dichte-Modulierte Signale handeln. Puls-Code-Modulierte Signale werden hier nicht weiter behandelt, sollen aber der Vollständigkeit halber Erwähnung finden. <span id="id10">[<a class="reference internal" href="#id40" title="Mems oder ecm: mikrofontechnologien im vergleich. 21.02.2019. URL: \url{https://www.digikey.de/de/articles/mems-vs-ecm-comparing-microphone-technologies} (visited on 15.08.2022).">Bruce Rose, 21.02.2019</a>]</span></p>
<div class="figure align-default" id="fig-018">
<img alt="../_images/MEMS.png" src="../_images/MEMS.png" />
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Aufbau eines MEMS Mikrofons <span id="id11">[<a class="reference internal" href="#id40" title="Mems oder ecm: mikrofontechnologien im vergleich. 21.02.2019. URL: \url{https://www.digikey.de/de/articles/mems-vs-ecm-comparing-microphone-technologies} (visited on 15.08.2022).">Bruce Rose, 21.02.2019</a>]</span></span><a class="headerlink" href="#fig-018" title="Permalink to this image">¶</a></p>
</div>
<p>In diesem Projekt wurden Mikrofone verwendet, die Puls-Dichte-Modulierte (PDM) Signale verwenden. Bei der PDM wird die Information der Amplitude des Signals über die Puls-Dichte dargestellt. Das heißt, dass eine Häufung on logischen High (1) Pegeln eine hohe Amplitude und eine Häufung von logischen Lows (0) eine niedrige Amplitude bedeutet. Bei der Wandlung durch ein MEMS Mikrophon kann die das PDM eines Sinussignals folgendermaßen aussehen.</p>
<div class="figure align-default" id="fig-019">
<img alt="../_images/Pulse_Density.png" src="../_images/Pulse_Density.png" />
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Übersicht zwischen Analogem Signal und Puls-Dichte-Moduliertem Signal <span id="id12">[<a class="reference internal" href="#id41" title="Jimmy Wang. Pdm example on the nrf52832. URL: \url{https://devzone.nordicsemi.com/nordic/nordic-blog/b/blog/posts/pdm-example-on-the-nrf52832} (visited on 15.08.2022).">Wang, n.d.</a>]</span></span><a class="headerlink" href="#fig-019" title="Permalink to this image">¶</a></p>
</div>
<p>In <a class="reference internal" href="#fig-019"><span class="std std-ref">Abbildung 21</span></a> ist wie beschrieben zu erkennen, dass mit höhren Amplituden vermehrt ein High Signal zu finden ist. Das PDM kodierte Signal ist der letze Punkt, bevor die Verarbeitung des FPGA beginnt. Als nächstes kann die Funktion des Projektes betrachtet werden.</p>
<p>Für die Funktion des Projektes werden zunächst Annahmen vom Autor getroffen. Die wichtigste Annahme ist, dass die Richtung des Tons nur in einem zweidimensionalen Raster horizontal zum Mojo Board auf das FPGA auftreffen darf. Das ist dem physikalischen Aufbau des Microphone Shields geschuldet, da alle Mikrophone auf einer Ebene verbaut sind. Außerdem wird angenommen, dass es sich bei den auftreffenden Schallwellen um eine eine gerade Wellenfront handelt. Das heißt, dass sich jeder Punkt einer Welle mit der gleichen Geschwindigkeit ausbreitet.Die letzte Annahme ist, dass jede Frequenz eines Soundsamples aus einer einzigen Richtung kommt.<span id="id13">[<a class="reference internal" href="#id39" title="Justin Rajewski. Learning FPGAs Digital Design for Beginners with Mojo and Lucid HDL. O'Reilley Media, 2017.">Rajewski, 2017</a>]</span></p>
<p>Die Sounderkennung mit dem Mojo errechnet sich die Richtung aus der der Sound auf ihn trifft aus der Phasenverschiebung zwischen den äußeren und dem zentralen Mikrophon. Die auf den Mikrophonen auftreffende Frequenz wird in ein PDM umgewandelt und dieses PDM Signal wird simultan vom FPGA abgetastet. Auf diese Fragmente wird eine FFT durchgeführt, wodurch das Signal von der Zeit- in die Frequenzdomäne überführt wird. Als Ausgabe aus der FFT erhält man nun für jedes Fragment eine komplexe Zahl. Bestehend aus dem Realteil, der die Amplitude des eingehenden Signals darstellt und dem Imaginärteil, der die Phase des eingehenden Signals darstellt. Diese können in einem Koordinatensystem aufgetragen werden. In <a class="reference internal" href="#fig-020"><span class="std std-ref">Abbildung 22</span></a> ist beispielfhaft für drei Mikrophone das Prinzip dargestellt. Die schwarzen Kreise stellen die Position von drei Mikrofonen des Mojos dar. Ihre Koordinaten sind in den Klammern dargestellt. Der Mittelpunkt des Koordinatensystems ist ebenfalls als Koordinate des zentralen Mikrophons zu verstehen. In blau in der oberen linken Ecke ist die Richtung dargestellt aus der ein Ton auf die Mikrophone trifft. Das Auftreffen bewirkt eine Verzögerung (Delay) der jeweiligen äußeren Mikrophone im Vergleich zum mittleren Mikrofon. Mithilfe dieses Delays bzw. mit der Phasenverschiebung zueinander ( die Verzögerung ist lediglich der quotient aus Phasenverschiebung und Frequenz wodurch diese beiden Werte proportinal zueniander sind) und der Positionsvectoren der unterschiedlichen Mikrophone kann nun die Richtung des Tons bestimmt werden. Hierzu werden die Ortsvektoren mit dem errechneten Delay Skaliert, wodurch die violetten skalierten Vektoren entstehen. Durch Vektoraddition dieser Vektoren kann ein Summenvektor erstellt  werden, der in die Richtung der Tonquelle zeigt. (gelb)<span id="id14">[<a class="reference internal" href="#id39" title="Justin Rajewski. Learning FPGAs Digital Design for Beginners with Mojo and Lucid HDL. O'Reilley Media, 2017.">Rajewski, 2017</a>]</span></p>
<div class="figure align-default" id="fig-020">
<img alt="../_images/SoundirectionPrinciple.png" src="../_images/SoundirectionPrinciple.png" />
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Vektorielle Darstellung des Erkennungsprinzips <span id="id15">[<a class="reference internal" href="#id39" title="Justin Rajewski. Learning FPGAs Digital Design for Beginners with Mojo and Lucid HDL. O'Reilley Media, 2017.">Rajewski, 2017</a>]</span></span><a class="headerlink" href="#fig-020" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="funktionstest">
<h3>Funktionstest<a class="headerlink" href="#funktionstest" title="Permalink to this headline">¶</a></h3>
<p>Das oben beschrieben Funktionsprinzip wird im nächsten Abschnitt getestet. Für den ersten Test wird der Mojo auf einem Holztisch platziert und es wird das Alphabet durchgesprochen. Die Lärmquelle ist in diesem Video von Links und die Quelle ist auf der horizontal verschoben zum Mojo um die Funktion zu gewährleisten. Es ist zu erkennen, dass bei den S-Lauten ( die Buchstaben C, S, X, Z) führen dazu, dass mehr als nur eine LED leuchtet. Alle anderen Buchstaben haben insgesamt eine eindeutige Antwort des Mojos verursacht.</p>
<div class="video_container">
    <video width="320" height="240" controls="true" allowfullscreen="true"                        title="Testtitel">
      <source src="../_static/videos/Alphabet.mp4" label="Alphabet"/>
    </video>
    <div class="overlay">
        <p>Alphabet Test</p>
        </form>
    </div>
</div>
<p>Betrachtet man zu den Beobachtungen nun das Frequenzsspektrum zu den ersten sieben Buchstaben des Alphabets ist zu erkennen, dass der größete Schallpegel bei Frequenzen zwischen <span class="math notranslate nohighlight">\(f=60 Hz\)</span> und <span class="math notranslate nohighlight">\(f=400 Hz\)</span> zu finden ist. Der Buchstabe “C” ist in dieser <a class="reference internal" href="#fig-021"><span class="std std-ref">Abbildung 23</span></a> der dritte Balken von links. Das Diagramm ist ein Frequenz-Zeit-Diagramm. Hierbei sind auf der Y-Achse die unterschiedlichen Frequenzanteile aufgeführt. Auf der X-Achse findet sich die Zeit der Audiospur. Die Codierung des Schallwellenpegels ist in der Helligkeit der der Balken zu erkennen. Diese Darstellung war die beste für diese Anwendung, da durch die Art des Versuchs verschiedene Töne zu unterschiedlichen Zeiten auftreffen. Dieses Diagramm bietet eine übersichtliche Darstellung für diese Zwecke. Für den Buchstaben C ist zu erkennen, dass zu Beginn des Buchstaben ein höherer Schalldruckpegel zu erkennen ist. Diese reicht von einer Frequenz von <span class="math notranslate nohighlight">\(f=4 kHz\)</span> bis zu über <span class="math notranslate nohighlight">\(f= 16 kHz\)</span>. Interessanterweise ist eine konträre Beobachtung beim Buchstaben “F” zu erkennen. Der zweite Balken von rechts hat zu Beginn des Buchstabens ein ähnliches Frequenzmuster wie die anderen. Nach einer kurzen Zeit verteilt sich der Schalldruckpegel gleichmäßig auf eine größere Bandbreite an Frequenzen. Hier konnte jedoch eine gute Funktion des Mojo beobachtet werden. Der Schalldruckpegel bei diesem Versuch konnte etwa zwischen <span class="math notranslate nohighlight">\( \beta=60 dB\)</span> und <span class="math notranslate nohighlight">\(\beta 70 dB\)</span> mit dem Schalldruckpegelmesser gemessen werden.</p>
<div class="math notranslate nohighlight">
\[
 /frac{A}{B}
\]</div>
<div class="figure align-default" id="fig-021">
<img alt="../_images/AlphaG.png" src="../_images/AlphaG.png" />
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Frequenzspektrum für die Buchstaben A bis G</span><a class="headerlink" href="#fig-021" title="Permalink to this image">¶</a></p>
</div>
<p>Nach dieser Beobachtung ist ein weiterer grundsätzlicher Funktionstest mit einer anderen Tonquelle durchgeführt worden. In diesem Funktionstest wurde der Song “Come as you are” von Nirvana angespielt um die Reaktion vom Mojo zu testen. Die Quelle des Geräusches ist in diesem Video unterhalb des Mojo boards. Es ist zu erkennen, dass die unterste LED am hellsten leuchtet und die Richtung damit erkannt wird. Allerdings ist ebenfalls zu sehen, dass auch LEDs auf der anderen Seite des Kreises aufleuchten.</p>
<div class="video_container">
    <video width="320" height="240" controls="true" allowfullscreen="true"                        title="Testtitel">
      <source src="../_static/videos/Come_as_you_are.mp4" label="Gitarren Spiel"/>
    </video>
    <div class="overlay">
        <p>Test mit Gitarrenspiel</p>
        </form>
    </div>
</div>
<p>Das Frequenzspektrum ist in der nachfolgenden <a class="reference internal" href="#fig-022"><span class="std std-ref">Abbildung 24</span></a> zu erkennen. Die Energie der Frequenzen scheint hier weniger breit gefächert zu sein als bei dem vorangegangenen Funktionstest. Die Funktion konnte auch hierbei im Wesentlichen nachgewiesen werden, auch wenn es bei diesem Test zum leuchten der gegenüberliegenden LED gekommen ist. Der Schalldruckpegel der während des Versuchs gemsesen wurde lag bei rund <span class="math notranslate nohighlight">\(/beta = 70 dB\)</span>.</p>
<div class="figure align-default" id="fig-022">
<img alt="../_images/comeasyouare.png" src="../_images/comeasyouare.png" />
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Frequenzspektrum für das Intro von “Come as you are” von Nirvana</span><a class="headerlink" href="#fig-022" title="Permalink to this image">¶</a></p>
</div>
<p>Die Funktionstest konnte die prinzipielle Funktion nachweisen. Die Frage nach den Grenzen der Erkennung ist allerdings hiermit noch nicht geklärt. Um die Grenzen der Sounderkennung zu ermitteln wurde sich in diesem Experiment dazu entschieden dieses im privaten Wohnzimmer durchzuführen und nicht in einem speziell eingerichtetem Schallarmen Raum, da die Sounderkennung dazu dienen soll Geräuschquellen zu unterscheiden und die Richtung des gewollten Sounds zu ermitteln. Der Aufbau für dieses Experiments ist in den vorangegangenen Videos schon erkennbar ist schematisch jedoch nochmal in <a class="reference internal" href="#fig-023"><span class="std std-ref">Abbildung 25</span></a> zu erkennen. Das Mojo Board mitsamt des Microphone Shield ist im Zentrum des Aufbaus platziert. Die Soundquelle ist eine Bluetoothbox der Firma Bose und wurde 10 cm oberhalb des Mojoboards aufgestellt worden. Hier wird ein Sinussignal einer defenierten Frequenz und Lautstärke ausgegeben. Um die Lautsärke in dB gegenprüfen zu können wird ein Schalldruckpegel Messgerät auf der gleichen Höhe wie das zentrale Mikrophons auf dem Microphone Shield platziert um möglichst genau die Lautstärke einstellen bzw. gegenprüfen zu können. Bei dem Experiment wurde Höhrschutz getragen, da Schalldruckpegel von bis zu <span class="math notranslate nohighlight">\(/beta = 111 dB\)</span> getestet wurden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bei so einem Versuch muss immer ein Gehörschutz getragen werden! Solche Lautstärken können das Hörvermögen verringern und gesundheitsschädlich sein!</p>
</div>
<div class="figure align-default" id="fig-023">
<img alt="../_images/Setup_experiment.png" src="../_images/Setup_experiment.png" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Versuchsaufbau für den Funktionstest</span><a class="headerlink" href="#fig-023" title="Permalink to this image">¶</a></p>
</div>
<p>Getestet werden mit diesem Aufbau zwei Grenzen. Zunächst wird die Grenze der Lautstärke ermittelt. Hierfür wird die Lautsärke einen Sinustones mit einer Frequenz von <span class="math notranslate nohighlight">\(f=1000 Hz\)</span>langsam von <span class="math notranslate nohighlight">\(/beta= 40 dB\)</span> Schalldruckpegel bis 111dB Schaldruckpegel erhöht und die Funktion wird beobachtet. Jede Lautstärke wird für eine Zeit <span class="math notranslate nohighlight">\(t= 3\)</span> Sekunden gehalten. Die Funktion gilt als sicher vorhanden, solange ausschließlich die LED leuchtet, die in die Richtung der Geräuschquelle ausgerichtet ist. Die gewählte Frequenz wurde anhand des Datenblattes der Mikrofone gewählt. Die angegebenen Testbedigungen für die Angaben im Datenblatt beziehen sich auf eine Frequenz von <span class="math notranslate nohighlight">\(f=1000 Hz\)</span>.
Für die Soundausgabe wurde folgendes Pythonscript mit dem Paket PyAudio genutzt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Jul 15 14:11:25 2022</span>

<span class="sd">@author: erik</span>

<span class="sd">from: https://www.codegrepper.com/code-examples/python/python+generate+sine+wave+pyaudio</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pyaudio</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">pyaudio</span><span class="o">.</span><span class="n">PyAudio</span><span class="p">()</span>

<span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># range [0.0, 1.0]</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">44100</span>       <span class="c1"># sampling rate, Hz, must be integer</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">3.0</span>   <span class="c1"># in seconds, may be float</span>
<span class="n">f</span> <span class="o">=</span><span class="mf">2000.0</span>        <span class="c1"># sine frequency, Hz, may be float</span>

<span class="c1"># generate samples, note conversion to float32 array</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">duration</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="o">/</span><span class="n">fs</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># for paFloat32 sample values must be in range [-1.0, 1.0]</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">pyaudio</span><span class="o">.</span><span class="n">paFloat32</span><span class="p">,</span>
                <span class="n">channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">rate</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span>
                <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># play. May repeat with different volume values (if done interactively) </span>
<span class="n">i</span> <span class="o">=</span><span class="mi">1</span>
<span class="n">volume</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">for</span>  <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
	<span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">volume</span><span class="o">*</span><span class="n">samples</span><span class="p">)</span>
   	<span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span> <span class="o">+</span><span class="mf">0.1</span>

<span class="n">stream</span><span class="o">.</span><span class="n">stop_stream</span><span class="p">()</span>
<span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">p</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>

<span class="c1">#First Volume Percentage: 13% up to 61 dB</span>
<span class="c1"># Second up to 41% to 80dB</span>
<span class="c1"># third up to 70% up to 100 dB</span>
<span class="c1">#fourth up to 100% and 111 dB</span>
</pre></div>
</div>
<p>Aus dem Code ist zu erkennen, dass mit jedem Schleifendurchlauf die Lautsärke um 0.1 also 10% erhöht wird. Der Versuch musste allerdings in vier Durchläufen durchgeführt werden wobei das Skript in jedem der Durchläufe einmal ausgeführt wurde. Bei jedem Durlauf wurde die Systemlautstärke des genutzten Laptops erhöht, da es nicht möglich war inerhalb einer Systemeinstellung den gesamten Lautstärkebereich von <span class="math notranslate nohighlight">\( /beta = 40dB\)</span> bis <span class="math notranslate nohighlight">\(beta = 111 dB\)</span> zu durchlaufen. Die genutzten Systemlautstärken in Prozent sind am Ende des Pythonskriptes im Kommentar zu erkennen.</p>
<div class="video_container">
    <video width="320" height="240" controls="true" allowfullscreen="true"                        title="Testtitel">
      <source src="../_static/videos/Projekt_dB_Test-1.mp4" label="dB-Sweep"/>
    </video>
    <div class="overlay">
        <p>dB-Sweep von $/beta = 40 dB$ bis $ /beta = 111 dB$ Schallpegel</p>
        </form>
    </div>
</div>
<p>In dem Video ist zu erkennen, dass die Funktion sicher ab einem Schalldruckpegel von <span class="math notranslate nohighlight">\(/beta = 47dB\)</span> zu erkennen ist. Mit steigender Lautstärke ist die Funktion immer deutlicher, bis zu einem Schalldruckpegel von <span class="math notranslate nohighlight">\( /beta = 99,9 dB\)</span> laut Anzeige des Schalldruckpegelmessers. Oberhalb dieses Pegels ist zu erkennen, dass auf dem Microphone Shield alle LEDs beginnen zu leuchten und damit keine eindeutige Erkennung des Sounds gegeben ist.</p>
<p>Mit diesem Versuch konnten die Grenzen in Bezug auf die Lautstärke getestet werden. Die ersten Funktionstest durch Sprache und Gitarrenspiel führen zu der Annahme, dass die Grenzen nicht alleine von der Lautstärke abhängen sondern ebenfalls von der Frequenz des eingehenden Signals. Aus diesem Grund wurde ein weiteres Exeriment durchgeführt. Der Aufbau bleibt wie dargestellt in <a class="reference internal" href="#fig-020"><span class="std std-ref">Abbildung 22</span></a>. In diesem Experiment wird die Lautstärke konstant gehalten bei 91dB und die Frequenz wird angepasst. Der Grund für die 91dB Schalldruckpegel lassen sich ebenfalls im Datenblatt der Mikrofone finden, da diese ebenfalls die Testbediungen darstellen. Hierfür wird das Pythonskript insofern abgeändert, als dass lediglich eine Frequenz einmalig ausgegeben wird. Die For-Schleife wird für diesen Versuch ausgeblendet. Bei jeder Frequenz wurde die Lautstärke jedes mal auf 91dB Schalldruckpegeleingestellt, bevor das Video aufgenommen wurde.</p>
<div class="video_container">
    <video width="320" height="240" controls="true" allowfullscreen="true"                        title="Testtitel">
      <source src="../_static/videos/Projekt_Frequenz_test.mp4" label="Frequenz Test"/>
    </video>
    <div class="overlay">
        <p>Test Frequenzmessung</p>
        </form>
    </div>
</div>
<p>Es ist zu beobachten, dass die Funktion im unteren Frequenzbereich (<span class="math notranslate nohighlight">\(f = 440 Hz\)</span> bis <span class="math notranslate nohighlight">\(f = 700 Hz\)</span>) zwar zu erkennen ist, allerdings leuchten die Richtungs LEDs nur schwach. Ein eindeutiges Erkennen der LED ist ab einer Frequenz von <span class="math notranslate nohighlight">\(f= 710 Hz\)</span> gegeben. Die höchste Frequenz bei der eine eindeutige Funktion beobachtet werden konnte war <span class="math notranslate nohighlight">\(f=4937 Hz\)</span>. Darüber hinaus kann beobachtet werden, dass nicht mehr die oberste LED leuchtet oder aber, dass mehrere LEDs gleichzeitig leuchten.</p>
<p>Das Frequenzspectrum der Audioline des Videos ist in <a class="reference internal" href="#fig-024"><span class="std std-ref">Abbildung 26</span></a> zu sehen. Es ist zu erkennen, dass die Energiedichte bei den unteren Frequenzen erwartungsgemäß höher ist, als bei den oberen. Interessanterweise sind bei den nierigeren Frequenzen außerdem Oberwellen/Harmonische erkennbar. Die Funktion war gegeben, allerdings nicht den aufgestellten Kriterien entsprechend.</p>
<div class="figure align-default" id="fig-024">
<img alt="../_images/Spec_project.png" src="../_images/Spec_project.png" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Spectrumsverlauf des Frequenztests</span><a class="headerlink" href="#fig-024" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Ziel des Projektes war es das Sound Locator Projekt mit dem Mojo FPGA-Board sowie dem dazugehörigen Microfone shield in Betrieb zu nehmen und die Funktion des Aufbaus zu evaluieren. Hierfür wurde die Toolchain bestehend aus dem ISE WEB Pack von Xilinx sowie Alchitry Labs auf einem Linux Debian System installiert. Das bauen des Projektes führte zunächst zu Problemen, da Laut Felermeldung diverse Dateien nicht gelesen werden konnten. Diese Dateien wurde im Laufe der Analyse gefunden und in die nötigen Archive übertragen. Dadurch war es möglich das Projekt zu bauen und auf den FPGA zu flashen. Die Funktion des Mojo konnte mit über einen Sprachtest in Form des des Buchstabierens des Alphabets verifiziert werden. Außerdem konnte eine grundsätzliche Funktion beim erkennen von Gitarrenspiel erkannt werden. Im Anschluss an den grundsätzlichen Funktionstest wurden zwei Experimente durchgeführt um die Grenzen der Sounderkennung im Hinblick auf die Lautsärke und im Hinblick auf die Frequenz. Im Hinblick auf die Lautstärke konnte eine sichere Funktion im Bereich von <span class="math notranslate nohighlight">\(/beta = 47dB-91dB\)</span> Schalldruckpegel festgestellt werden. Beim Frequenztest konnte bei einer konstanten Lautstärke von 90dB eine sichere Funktion im Bereich von <span class="math notranslate nohighlight">\( f=710Hz\)</span> bis <span class="math notranslate nohighlight">\(f = 4937 Hz\)</span> beobachtet werden. Insgesamt konnte beim Umgang mit dem Mojo und dem Microphone Shield erkannt werden, dass die Funktion eindeutiger war je eindeutiger das eingehende Signal war.</p>
<p>Folgende Aufgaben können für zukünftige Projekte interessant sein:</p>
<ol class="simple">
<li><p>Übertragen der Projekt files von Lucid in VHDL oder Verilog. Lucid ist eine von Alchitry Labs entwickelte Beschreibungssprache die es Mikrocontroller Programmierern leichter machen soll von der Mikrocontroller Programmierung auf die FPGA Programmierung umzusteigen, bzw. dieses überhaupt zu probieren.</p></li>
<li><p>Ein weiterer Versuch könnte sein zu testen ob andere Frequenzgrenzen erreicht werden können, wenn andere Lautstärkepegel genutzt werden können.</p></li>
<li><p>Das Gleiche gilt umgekehrt bei der Frage ob andere Lautstärkepegel erreicht werden können, wenn eine andere Frequenz für den Versuch genutzt wird.</p></li>
</ol>
<div class="docutils container" id="id16">
<dl class="citation">
<dt class="label" id="id44"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Sparkfun. Mojo v3 fpga developement board. URL: <a class="reference external" href="\url{https://www.sparkfun.com/products/retired/11953}">\url{https://www.sparkfun.com/products/retired/11953}</a> (visited on 15.08.2022).</p>
</dd>
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>aliexpress. Microphone shield for mojo v3. URL: <a class="reference external" href="\url{https://de.aliexpress.com/item/33058437216.html}">\url{https://de.aliexpress.com/item/33058437216.html}</a> (visited on 15.08.2022).</p>
</dd>
<dt class="label" id="id43"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>UlfZibis. Tar. URL: <a class="reference external" href="\url{https://wiki.ubuntuusers.de/tar/}">\url{https://wiki.ubuntuusers.de/tar/}</a> (visited on 15.08.2022).</p>
</dd>
<dt class="label" id="id38"><span class="brackets">4</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>,<a href="#id7">3</a>,<a href="#id8">4</a>,<a href="#id9">5</a>)</span></dt>
<dd><p>Robert Resnick und Jearl Walter David Halliday. <em>Halliday Physik für natur- und ingenieurswissenschaftliche Studiengänge 3. Auflage</em>. wiley-VCH Verlag GmbH &amp; Co. KGaA, 2020.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">5</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>Mems oder ecm: mikrofontechnologien im vergleich. 21.02.2019. URL: <a class="reference external" href="\url{https://www.digikey.de/de/articles/mems-vs-ecm-comparing-microphone-technologies}">\url{https://www.digikey.de/de/articles/mems-vs-ecm-comparing-microphone-technologies}</a> (visited on 15.08.2022).</p>
</dd>
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id12">6</a></span></dt>
<dd><p>Jimmy Wang. Pdm example on the nrf52832. URL: <a class="reference external" href="\url{https://devzone.nordicsemi.com/nordic/nordic-blog/b/blog/posts/pdm-example-on-the-nrf52832}">\url{https://devzone.nordicsemi.com/nordic/nordic-blog/b/blog/posts/pdm-example-on-the-nrf52832}</a> (visited on 15.08.2022).</p>
</dd>
<dt class="label" id="id39"><span class="brackets">7</span><span class="fn-backref">(<a href="#id13">1</a>,<a href="#id14">2</a>,<a href="#id15">3</a>)</span></dt>
<dd><p>Justin Rajewski. <em>Learning FPGAs Digital Design for Beginners with Mojo and Lucid HDL</em>. O'Reilley Media, 2017.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/eeps",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../class/02_lec.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">References</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By M. Meiners (HSB)<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>